import java.util.Scanner;

class Main {
  public static void main(String[] args) {

    char operator;
    Double num1, num2, sol;
    
    Scanner input = new Scanner(System.in);
    
    do {
    System.out.println("Calculator");
    System.out.println("Select an operation:");
    System.out.println("[A] Addition");
    System.out.println("[S] Subraction");
    System.out.println("[M] Multiplication");
    System.out.println("[D] Division");
    System.out.println("[E] Exponent");
    System.out.println("[O] Modulo");
    System.out.println("[X] Exit");
    
    
    operator = input.next().charAt(0);

    

    switch (operator) {
        

      case 'A':
        System.out.println("Enter the augend:");
        num1 = input.nextDouble();
        System.out.println("Enter the addend:");
        num2 = input.nextDouble();
        sol = num1 + num2;
        System.out.print("The sum of ");
        System.out.printf(num1 + " + " + num2 + " is " + sol);
        break;


      case 'S':
        System.out.println("Enter the subtrahend:");
        num1 = input.nextDouble();
        System.out.println("Enter the minuend:");
        num2 = input.nextDouble();
        sol = num1 - num2;
        System.out.print("The difference of ");
        System.out.printf(num1 + " - " + num2 + " is " + sol);
        break;


      case 'M':
        System.out.println("Enter the multiplicand:");
        num1 = input.nextDouble();
        System.out.println("Enter the multiplier:");
        num2 = input.nextDouble();
        sol = num1 * num2;
        System.out.print("The product of ");
        System.out.printf(num1 + " * " + num2 + " is " + sol);
        break;


      case 'D':
        System.out.println("Enter the dividend:");
        num1 = input.nextDouble();
        System.out.println("Enter the divisor:");
        num2 = input.nextDouble();
        sol = num1 / num2;
        System.out.print("The quotient of ");
        System.out.printf(num1 + " / " + num2 + " is " + sol);
        break;
        
      case 'E':
        System.out.println("Enter First Number:");
        num1 = input.nextDouble();
        System.out.println("Enter Second Number:");
        num2 = input.nextDouble();
        sol = Math.pow(num1, num2);
        System.out.print("The exponent of ");
        System.out.printf(num1 + " ^ " + num2 + " is " + sol);
        break;
    
      case 'O':
        System.out.println("Enter First Number:");
        num1 = input.nextDouble();
        System.out.println("Enter Second Number:");
        num2 = input.nextDouble();
        sol = num1 % num2;
        System.out.print("The remainder of ");
        System.out.print(num1 + " % " + num2 + " is " + sol);
        break;
        
      case 'X':
        System.exit(0);
        break;
        
      default:
        System.out.println("Invalid operator!");
        break;
        
    }
    break;
    
    } while (operator != 8);
    input.close();
  }
}
