import java.util.Scanner;
import com.java.mypackage.Packageclass;
public class Main {

	public static void main(String[] args) {
		char operator;
	    Double num1, num2, sol;
	    
	    Scanner input = new Scanner(System.in);
	   
	    do {
	    System.out.println("CALCULATOR");
	    System.out.println("[1] ADD");
	    System.out.println("[2] SUBTRACT");
	    System.out.println("[3] MULTIPLY");
	    System.out.println("[4] DIVIDE");
	    System.out.println("[5] EXPONENT");
	    System.out.println("[6] MODULO");
	    System.out.println("[7] EXIT");
      System.out.println("SELECT OPERATION:");
	    
	    
	    operator = input.next().charAt(0);

	    

	    switch (operator) {
	        

	      case '1':
	        System.out.println("AUGEND:");
	        num1 = input.nextDouble();
	        System.out.println("ADDEND:");
	        num2 = input.nextDouble();
	        sol = num1 + num2;
	        System.out.print("SUM OF");
	        System.out.printf(num1 + " + " + num2 + " IS " + sol);
	        break;


	      case '2':
	        System.out.println("SUBTRAHEND:");
	        num1 = input.nextDouble();
	        System.out.println("MINUEND:");
	        num2 = input.nextDouble();
	        sol = num1 - num2;
	        System.out.print("DIFFERENCE OF");
	        System.out.printf(num1 + " - " + num2 + " IS " + sol);
	        break;


	      case '3':
	        System.out.println("MULTIPLICAND:");
	        num1 = input.nextDouble();
	        System.out.println("MULTIPLIER:");
	        num2 = input.nextDouble();
	        sol = num1 * num2;
	        System.out.print("PRODUCT OF");
	        System.out.printf(num1 + " * " + num2 + " IS " + sol);
	        break;


	      case '4':
	        System.out.println("DIVIDEND:");
	        num1 = input.nextDouble();
	        System.out.println("DIVISOR:");
	        num2 = input.nextDouble();
	        sol = num1 / num2;
	        System.out.print("QUOTIENT OF");
	        System.out.printf(num1 + " / " + num2 + " IS " + sol);
	        break;
	        
	      case '5':
	        System.out.println("BASE:");
	        num1 = input.nextDouble();
	        System.out.println("EXPONENT:");
	        num2 = input.nextDouble();
	        sol = Math.pow(num1, num2);
	        System.out.print("RESULT OF");
	        System.out.printf(num1 + " ^ " + num2 + " IS " + sol);
	        break;
	    
	      case '6':
	        System.out.println("FIRST NUMBER:");
	        num1 = input.nextDouble();
	        System.out.println("SECOND NUMBBER:");
	        num2 = input.nextDouble();
	        sol = num1 % num2;
	        System.out.print("REMAINDER OF");
	        System.out.print(num1 + " % " + num2 + " IS " + sol);
	        break;
	        
	      case '7':
	        System.exit(0);
	        break;
	        
	      default:
	        System.out.println("INVALID OPERATION!");
	        break;
	        
	    }
	    break;
	    } while (operator != 8);
	    input.close();
	  }
	
	}

