Using System;



Namespace sabadera

{

    Class Program

    {

        Static void Main(string[] args)

        {



            String[] email = new string[3];

            String[] username = new string[3];

            String[] password = new string[3];



            



            Email[0] = jaztine@gmail.com;

            Username[0] = “Jaztine”;

            Password[0] = “jaztinE22”;



            Email[1] = bolzia@gmail.com;

            Username[1] = “Bolzia”;

            Password[1] = “Bolziazer1”;



            Email[2] = Kofi@gmail.com;

            Username[2] = “KofiCakes”;

            Password[2] = “CakesKofi11”;





            For (int I = 0; I < email.Length; i++)

            {

                Console.WriteLine($”Index: {i}”);

                Console.WriteLine($”Email: {email[i]}”);

                Console.WriteLine($”Username: {username[i]}”);

                Console.WriteLine($”Password: {password[i]}”);



                Console.WriteLine();

            }

        }

    }

}
